.banner-principal-decorativo
  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 8%
    right: 30%
  &-2
    animation: float1 2.0s ease-in-out infinite alternate
    position: absolute
    top: 68%
    right: 85%
  &-3
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 72%
    right: 5%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.col-lg-7.col-xxl-5.ps-4.ps-sm-5.py-4.py-sm-5.banner-principal__info
  flex: 0 0 auto !important
  width: 48.33333333% !important
  padding
.banner-principal__img 
  padding-bottom: 0 !important;
.banner-principal__row .banner-principal__img 
    width: 35%;
    
.boton *, .boton--sm * 
  color: #fff !important
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: $color-sistema-texto !important


.banner-interno__titulo h1, .banner-interno__titulo h2, 
.banner-interno__titulo h3, .banner-interno__titulo h4, 
.banner-interno__titulo h5, .banner-interno__titulo h6
  color: $color-sistema-texto !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important
figcaption 
    font-weight: normal !important
    background-color: #F6F6F6 !important
.container.tarjeta.tarjeta--blanca.p-4.p-md-5.mb-5.mb-cus-intro
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;

.banner-principal__info 
    background-color: #e3dcd9;
    border-radius: 20px;
    margin-top: 1rem;
    margin-bottom: 1rem;
/**************************************************************/
/***CUSTOM STYLES***/
/**************************************************************/
.p-full-width
  padding: 3rem 2.5rem!important;
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
.bg-fondo
  &-1
    background-color:  #F3F0EF
    background-position: center
    background-size: cover
    background-repeat: no-repeat
.bg-color
  &-1
    background-color: #E3E4ED !important
  &-2
    background-color: #E3DCD9 !important

.br
  &-1
    border-radius: 10px !important

.ml-cus
  &-1
    margin-left: 30px !important
      
.hcard
  &-1
    height: 750px !important

      

/**************************************************************/
/*Media Queries*/  
/**************************************************************/

//// DESKTOP SMALL 1400--------------------------------------
@media screen and (max-width: $bp-min-xxl)
  .mb-cus
    margin-bottom: 2em  !important 

//// TABLET 992--------------------------------------
@media screen and (max-width: $bp-max-md)
  .mb-cus
    margin-bottom: 2em  !important  
  .col-lg-7.col-xxl-5.ps-4.ps-sm-5.py-4.py-sm-5.banner-principal__info
    width: 90% !important;
    margin: 2rem !important
  
  
//// TABLET MINI 768--------------------------------------
@media screen and (max-width: $bp-min-md)
  .mb-cus
    margin-bottom: 2em  !important  
  

  

//// MOBILE 576--------------------------------------
@media screen and (max-width: $bp-min-sm)
  .mb-cus
    margin-bottom: 2em  !important
  .col-lg-7.col-xxl-5.ps-4.ps-sm-5.py-4.py-sm-5.banner-principal__info
        width: 85% !important;
        margin: 1rem !important;